<!DOCTYPE>
<html ng-app="FirstAngular">
<head>
<script src="external/js/jquery-2.1.4.min.js"></script>
<script src="external/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="external/css/superhero.bootstrap.css">
<link rel="stylesheet" href="external/css/home.css">
</head>

<body>
	
	<header></header>

	<div id="mainView" ng-view></div>

	<footer></footer>

<script src="external/js/head.load.min.js"></script>
<script src="boot.js"></script>
</body>
</html>